{
    "name": "ixocreate/framework",
    "description": "IXOCREATE Framework",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "IXOCREATE"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1",
        "ixocreate/admin-package": "dev-consolidate",
        "ixocreate/application": "dev-consolidate",
        "ixocreate/asset-package": "dev-consolidate",
        "ixocreate/cache-package": "dev-consolidate",
        "ixocreate/cms-package": "dev-consolidate",
        "ixocreate/command-bus-package": "dev-consolidate",
        "ixocreate/database-package": "dev-consolidate",
        "ixocreate/entity-package": "dev-consolidate",
        "ixocreate/event-package": "dev-consolidate",
        "ixocreate/filesystem-package": "dev-consolidate",
        "ixocreate/filter-package": "dev-consolidate",
        "ixocreate/intl-package": "dev-consolidate",
        "ixocreate/log-package": "dev-consolidate",
        "ixocreate/mail-package": "dev-consolidate",
        "ixocreate/media-package": "dev-consolidate",
        "ixocreate/project-uri": "dev-consolidate",
        "ixocreate/registry-package": "dev-consolidate",
        "ixocreate/resource-package": "dev-consolidate",
        "ixocreate/scheduler-package": "dev-consolidate",
        "ixocreate/schema-package": "dev-consolidate",
        "ixocreate/template-package": "dev-consolidate",
        "ixocreate/translation-package": "dev-consolidate",
        "ixocreate/type-package": "dev-consolidate",
        "ixocreate/validation-package": "dev-consolidate"
    },
    "require-dev": {
        "ixocreate/coding-standard": "^1.0",
        "php-coveralls/php-coveralls": "^2.1",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Ixocreate\\Package\\Framework": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ixocreate\\Misc\\Framework\\": "tests/misc/",
            "Ixocreate\\Test\\Framework\\": "tests/src/"
        }
    },
    "scripts": {
        "fix-cs": "vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix --config vendor/ixocreate/coding-standard/.php_cs"
    }
}
